html, body {
  margin: 0;
  padding: 0;
  background-color: #F9FFFE;
}

header {
  display: flex;
  flex-direction: row;
  background-color: #DBF2EF;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2rem;
}

.container {
  padding-left: 0.5rem;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.block {
  background-color: #eafeff;
  border-bottom: 1rem;
  border-radius: 5px;
  width: 19rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.Button {
  text-align: center;
  color: #DBF2EF;
  background-color: #026063;
  border-radius: 0.8rem;
  display: flex;
  justify-content: center;
  width: 17rem;
  margin-right: auto;
  margin-left: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}


h1 {
  font-size: 34px;
  font-family: sans-serif;
  font-weight: lighter;
  letter-spacing: 0.05em;
  color: #252525;
}

h2 {
  font-size: 26px;
  font-family: sans-serif;
  margin-block-end: 0.5rem;
  margin-block-start: 0.5rem;
  float: right;
  margin-right: 42%;
  margin-left: auto;
}

h3 {
  font-size: 21px;
}

h4 {
  font-size: 13px;
  color: #6BB1B3;
  padding-bottom: 0.5rem;
}

p {
  font-size: 13px;
  color: #828282;
}

@media screen and (max-width: 1000px) {
  .grid-container{
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 767px) {
  .grid-container{
    grid-template-columns: auto;
  }

  h2 {
    margin-right: 30%;
  }

  .block {
    width: 18rem;
  }
}